{
  "name": "test-connect-mqtt",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-iot-device-sdk-v2": "^1.23.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
